html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

.home {
    position: relative;
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;

    justify-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] 994px [card-e];
}

.header{
    align-self: center;
    color: white;
    font-family: 'Montserrat';
    text-align: center;

    &__skew {
        z-index: -10;
        position: absolute;
        background-color: #444;
        height: 110vh;
        width: 100vw;
        top: 0;
        left: 0;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
    }
    &__border {
        z-index: -10;
        position: absolute;
        background-color: #00CB79;
        height: 110vh;
        width: 100vw;
        top: 0;
        left: 0;
        -webkit-clip-path: polygon(0 49%, 100% 24%, 100% 25%, 0 50%);
        clip-path: polygon(0 49%, 100% 24%, 100% 25%, 0 50%);
    }
    
    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
        color: white;
    }
    
    p {
        color: rgba(255,255,255,0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    
    }
}

.card {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius: 7px;

    display: grid;
    height: 50 px;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        //background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;

        margin-top: 66px;
        grid-row-gap: 120px;
        margin-left: 83px;
        margin-right: 83px;

    }
}

.input {
    font-family: 'Montserrat';
    text-align: center;
    display: grid;
    //grid-template-rows: repeat(1fr);
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    grid-column-gap: 8px;

    height: 47px;


    &__title {
        grid-column: input-s/input-e;
        
        border-top: 1px solid #b3b3b3;
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300px;
    }   
    input { 
        border: none;
        //height: 90px;
        //width: 140px;
        grid-column: input-s/input-e;
        text-align: center;
        font-size: 15px;
        padding: 4px 0;
        border-bottom: 1px solid #b3b3b3;
        transition: all .3s ease;

        &:focus {
            outline: none;
            border-bottom:  1px solid rgb(0,255,247);
        }

    }
    &__number {
        grid-column: number-s/number-e;
        background-color: #00CB79;
        color: white;
        font-size: 20px;
        line-height: 24px;
        height: 26px;
        width: 26px;
        padding-top: 2px;
        border-radius: 50%;
    }
}
